﻿<%@ Control Language="C#" %>
<%@ Register TagPrefix="Hi" Namespace="HiTemplate" Assembly="HiTemplate" %>
        <div class="members_con" style="margin:0 auto">
            
            <section class="members_flash j-swipe" id="mySwipe">
                <ul class="clearfix">
                    
                        
                            <li>
                                <a href="/default.aspx" title="白金早礼">
                                    
                                    
                                    <img src="/Templates/vshop/t7/images/4@2x.png" width="100%" />
                                    
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a href="/default.aspx" title="白金早礼">
                                    
                                    
                                    <img src="/Templates/vshop/t7/images/4@2x.png" width="100%" />
                                    
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a href="/default.aspx" title="白金早礼">
                                    
                                    
                                    <img src="/Templates/vshop/t7/images/4@2x.png" width="100%" />
                                    
                                    
                                </a>
                            </li>
                        
                    
                </ul>
                <section class="members_flash_time">
                    
                    
                    <span class="cur" ></span>
                    
                    <span  ></span>
                    
                    <span  ></span>
                    
                    
                </section>
            </section>
            
        </div>
    
        <div class="members_con">
            <section class="members_nav1">
                <ul>
                    
                    
                    <li class="lisw4">
                        <span><a href="/default.aspx"><img src="/Templates/vshop/t7/images/5@2x_4.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/default.aspx">香水</a>
                    </li>
                    
                    <li class="lisw4">
                        <span><a href="/default.aspx"><img src="/Templates/vshop/t7/images/6@2x_1.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/default.aspx">口红</a>
                    </li>
                    
                    <li class="lisw4">
                        <span><a href="/default.aspx"><img src="/Templates/vshop/t7/images/7@2x_3.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/default.aspx">眼影</a>
                    </li>
                    
                    <li class="lisw4">
                        <span><a href="/default.aspx"><img src="/Templates/vshop/t7/images/8@2x_2.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/default.aspx">眼线笔</a>
                    </li>
                    
                    
                </ul>
            </section>
        </div>
    
        <div class="members_con" style="margin:0 auto">
            
            <section class="members_imgad">
                <ul class="clearfix">
                    
                    
                    <li style="margin-bottom:0px">
                        <a href="/default.aspx" title="白金早礼">
                            
                            
                            <img src="/Templates/vshop/t7/images/9@2x.png" width="100%" />
                            
                            
                        </a>
                    </li>
                    
                    
                </ul>
            </section>
            
        </div>
    
        <div class="members_con">
            <section class="members_nav1">
                <ul>
                    
                    
                    <li class="lisw3">
                        <span><a href="/default.aspx"><img src="/Templates/vshop/t7/images/16@2x.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/default.aspx"></a>
                    </li>
                    
                    <li class="lisw3">
                        <span><a href="/default.aspx"><img src="/Templates/vshop/t7/images/14@2x.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/default.aspx"></a>
                    </li>
                    
                    <li class="lisw3">
                        <span><a href="/default.aspx"><img src="/Templates/vshop/t7/images/15@2x.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/default.aspx"></a>
                    </li>
                    
                    
                </ul>
            </section>
        </div>
    
        <div class="members_con" style="margin:0 auto">
            
            <section class="members_imgad">
                <ul class="clearfix">
                    
                    
                    <li style="margin-bottom:10px">
                        <a href="/default.aspx" title="店铺主页">
                            
                            
                            <img src="/Templates/vshop/t7/images/10@2x.png" width="100%" />
                            
                            
                        </a>
                    </li>
                    
                    
                </ul>
            </section>
            
        </div>
    
        <div class="members_con">
            <section class="members_nav1">
                <ul>
                    
                    
                    <li class="lisw3">
                        <span><a href="/default.aspx"><img src="/Templates/vshop/t7/images/11@2x.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/default.aspx"></a>
                    </li>
                    
                    <li class="lisw3">
                        <span><a href="/default.aspx"><img src="/Templates/vshop/t7/images/12@2x.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/default.aspx"></a>
                    </li>
                    
                    <li class="lisw3">
                        <span><a href="/default.aspx"><img src="/Templates/vshop/t7/images/13@2x.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/default.aspx"></a>
                    </li>
                    
                    
                </ul>
            </section>
        </div>
    
        <div class="members_con">
            
            <section class="members_goodspic">
                <ul>
                    
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView1.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView2.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView3.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView4.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    
                </ul>
            </section>
            
        </div>
    
        <div class="members_con">
            
            <section class="members_goodspic">
                <ul>
                    
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView1.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView2.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView3.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView4.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    
                </ul>
            </section>
            
        </div>
    