@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-s5plg1');
	src:url('fonts/icomoon.eot?#iefix-s5plg1') format('embedded-opentype'),
		url('fonts/icomoon.woff?-s5plg1') format('woff'),
		url('fonts/icomoon.ttf?-s5plg1') format('truetype'),
		url('fonts/icomoon.svg?-s5plg1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
	content: "\e600";
}
.icon-cloud:before {
	content: "\e601";
}
.icon-star:before {
	content: "\e602";
}
.icon-tv:before {
	content: "\e603";
}
.icon-sound:before {
	content: "\e604";
}
.icon-video:before {
	content: "\e605";
}
.icon-trash:before {
	content: "\e606";
}
.icon-user:before {
	content: "\e607";
}
.icon-key:before {
	content: "\e608";
}
.icon-search:before {
	content: "\e609";
}
.icon-settings:before {
	content: "\e60a";
}
.icon-camera:before {
	content: "\e60b";
}
.icon-tag:before {
	content: "\e60c";
}
.icon-lock:before {
	content: "\e60d";
}
.icon-bulb:before {
	content: "\e60e";
}
.icon-pen:before {
	content: "\e60f";
}
.icon-diamond:before {
	content: "\e610";
}
.icon-display:before {
	content: "\e611";
}
.icon-location:before {
	content: "\e612";
}
.icon-eye:before {
	content: "\e613";
}
.icon-bubble:before {
	content: "\e614";
}
.icon-stack:before {
	content: "\e615";
}
.icon-cup:before {
	content: "\e616";
}
.icon-phone:before {
	content: "\e617";
}
.icon-news:before {
	content: "\e618";
}
.icon-mail:before {
	content: "\e619";
}
.icon-like:before {
	content: "\e61a";
}
.icon-photo:before {
	content: "\e61b";
}
.icon-note:before {
	content: "\e61c";
}
.icon-clock:before {
	content: "\e61d";
}
.icon-paperplane:before {
	content: "\e61e";
}
.icon-params:before {
	content: "\e61f";
}
.icon-banknote:before {
	content: "\e620";
}
.icon-data:before {
	content: "\e621";
}
.icon-music:before {
	content: "\e622";
}
.icon-megaphone:before {
	content: "\e623";
}
.icon-study:before {
	content: "\e624";
}
.icon-lab:before {
	content: "\e625";
}
.icon-food:before {
	content: "\e626";
}
.icon-t-shirt:before {
	content: "\e627";
}
.icon-fire:before {
	content: "\e628";
}
.icon-clip:before {
	content: "\e629";
}
.icon-shop:before {
	content: "\e62a";
}
.icon-calendar:before {
	content: "\e62b";
}
.icon-wallet:before {
	content: "\e62c";
}
.icon-vynil:before {
	content: "\e62d";
}
.icon-truck:before {
	content: "\e62e";
}
.icon-world:before {
	content: "\e62f";
}
