﻿<hi:common_header runat="server" />
<link href="/style/guaguale.css" rel="stylesheet" />
<div style="display:none;">
    <img src="/images/01.png">
    <img src="/images/02.png">
    <img src="/images/03.png">
    <img src="/images/04.png">
    <img src="/images/05.png">
</div>
<div class="container">
    <div class="comeAgain">再来一次</div>
    <div class="box">
        <div class="margin canvasbg ">
            <div class="zj" id="prize">
                <canvas id="CanvasLe" width="280" height="140" style="margin-top:10px;"></canvas>
            </div>
        </div>
    </div>
    <div class="infoList">
        <div class="infoTitle">游戏奖品：</div>
        <table width="100%">
            <tbody>
                <tr>
                    <td id="prizeItem0"></td>
                    <td id="prizeItem1"></td>
                </tr>
                <tr>
                    <td id="prizeItem2"></td>
                    <td id="prizeItem3"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="infoList">
        <h3 class="infoTitle">游戏说明：</h3>
        <p id="dGameDescription"></p> 
    </div>
    <div class="infoList">
        <h3 class="infoTitle">活动时间：</h3>
        <p id="gameTime"></p>
    </div>
    <div class="infoList nobg">
        <h3 class="infoTitle">中奖名单：</h3>
        <div class="nameListTop">
            <ul>
                <li>昵称</li>
                <li>奖品</li>
                <li>等级</li>
                <li>中奖时间</li>
            </ul>
        </div>
        <div class="nameList" id="userPrizeLists"></div>
    </div>
    <div class="myWinning">
        <a href="Vshop/MyPrizeList.aspx?ShowTab=1" style="height: 68.86px;">点击查看我的奖品</a>
    </div>
</div>
</body>
</html>
<script src="/script/vgame.js"></script>
<script type="text/javascript">
    $(function () {
        function setH() {
            $('.myWinning a').height($('.myWinning a').width() * 0.22);
            $('.infoTitle').height($('.infoTitle').width() * 0.341).css('lineHeight', $('.infoTitle').width() * 0.341 + 'px');
        }
        setH();
        $(window).resize(function () {
            setH();
        })
        BindData();
        $(".comeAgain").click(function () {
            if (IsCanPlay()) {
                item = -2;
                init();
                $('#prize').removeAttr('style');
            }
        });
    });
    window.onload = function () {
        init();
    }
    var item = -2;
    var imageWidth = "280";
    var imageheight = "140";
    function init() {
        //定义绘画宽 高

        //定义Canvas对象
        var Canavas = document.getElementById("CanvasLe");
        var Context2D = Canavas.getContext("2d");
        //var img = new Image();
        //img.src ="zj.png";

        var bool = true;
        Context2D.fillStyle = '#cccccc';	//设置覆盖层的颜色
        Context2D.fillRect(0, 0, imageWidth, imageheight);	//设置覆盖的区域

        //触发触屏滑动事件
        Canavas.addEventListener('touchmove', function (event) {
            GetItem();
            if (item <= 0) {
                return;
            }
            // 如果这个元素的位置内只有一个手指的话
            if (event.targetTouches.length == 1) {
                if (!$('#prize').attr('style')) {
                    $('#prize').css('background', 'url(images/0' + item + '.png) no-repeat')
                }
                event.preventDefault();// 阻止浏览器默认事件，重要 
                var touch = event.targetTouches[0];
                // 把元素放在手指所在的位置
                var canvasOffset = $(Canavas).offset();
                var canvasX = Math.floor(touch.pageX - canvasOffset.left);
                var canvasY = Math.floor(touch.pageY - canvasOffset.top);
                //$("#touchCoordinate").text("x:"+ canvasX +"  y:"+canvasY);
                lottery(touch.pageX, touch.pageY, Context2D);
            }
        }, false);
        //增加Canvas鼠标滑动事件
        Canavas.onmousemove = function (e) {
            GetItem();
            if (item <= 0) {
                return;
            }
            if (!$('#prize').attr('style')) {
                $('#prize').css('background', 'url(/images/0' + item + '.png) no-repeat')
            }
            var canvasOffset = $(Canavas).offset();
            var canvasX = Math.floor(e.pageX - canvasOffset.left);
            var canvasY = Math.floor(e.pageY - canvasOffset.top);
            canvasY += parseInt(imageheight);
            lottery(canvasX, canvasY, Context2D);
        }
    }
    //刮刮函数
    function lottery(x, y, c) {
        c.clearRect(x, y - imageheight, 20, 20);
    }

    function GetItem() {
        if (item < -1) {
            item = GetPrize();
            if (item > 5)
            {
                item = item - 5;
            }
        }
    }
    function BindData() {
        InitInfo();
        //绑定游戏信息
        for (var i = 0; i < 4; i++) {
            $("#prizeItem" + i).html(gameData.prizeLists[i].prizeType + '：' + gameData.prizeLists[i].prizeName);
        }

        $("#dGameDescription").html(gameData.Description);
        $("#gameTime").html(gameData.BeginDate + " 至 " + gameData.EndDate);
        UserPrizeLists();
    }
</script>
