﻿<hi:common_header runat="server" />
<hi:weixinset runat="server" />
<style>
    body{background:#ddd}
    .mate-img .title {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        padding-left: 10px;
        color: #FFF;
    }
    .share_title {
        margin-top:10px;
        line-height: 30px;
        padding: 5px 20px 5px 20px;
        border: 1px solid #def6e8;
        background: #b4b4b4;
        color: #fff;
        -moz-border-radius: 15px; /* Gecko browsers */
        -webkit-border-radius: 15px; /* Webkit browsers */
        border-radius: 15px; /* W3C syntax */
    }

    .mate-img-div {
        -moz-border-radius: 10px; /* Gecko browsers */
        -webkit-border-radius: 10px; /* Webkit browsers */
        border-radius: 10px; /* W3C syntax */
        border: 1px solid #ccc;
        padding:10px;
        margin:12px 12px 20px 12px;
        background:#fff
    }
    .mate-img {
        position:relative;
        overflow: hidden;
        height: 180px;
        width:100% 
    }
    .mate-ctx, .mate-img .title {
        text-align: left;
    }
    .mate-ctx{margin-top:10px;margin-bottom:20px}
    .subimg {
        width: 50px;height:50px;float:right
    }
    .mate-sub {
        margin-top: 0px;
        text-align: left;
        border-top:1px solid #ccc;
        padding:7px

    }
    .subtitle {
        line-height:56px;
    }

    #ctxmain {
        max-width: 650px;
        text-align: center;
    }
    .pageNumber {
        text-align: center;
    }

        .pageNumber .pagination {
            border-left: 1px solid #ddd;
        }

            .pageNumber .pagination .page-skip {
                display: inline-block;
                height: 29px;
                font-size: 12px;
                line-height: 29px;
                margin-left: 5px;
            }

                .pageNumber .pagination .page-skip input {
                    line-height: 26px;
                    border: 1px solid #ddd;
                    width: 29px;
                    height: 29px;
                    text-align: center;
                    margin: 0 5px;
                    vertical-align: middle;
                }

    .pagination span.page-cur, .pagination a {
        padding: 5px 10px;
        float: left;
        border: 1px solid #ddd;
        border-left: none;
        color: #337ab7;
        font-size: 12px;
    }

    .pageNumber .pagination .page-skip input.button {
        background-color: #5bc0de;
        border-color: #46b8da;
        border-radius: 4px;
        color: #fff;
        width: auto;
        margin-right:3px
    }
</style>

<div id="ctxmain"> 
    <hi:vshoptemplatedrepeater id="refriendscircle" templatefile="/Tags/skin-Common_FriendsCircle.ascx" runat="server" />
</div>

<!--<div style="text-align:center;margin-bottom:10px">
    <div class="btn btn-info" id="LoadMore" style="width:96%;">加载更多</div>
</div>-->
<div class="pageNumber">
    <div class="pagination">
        <UI:Pager runat="server" ShowTotalPages="false" DefaultPageSize="10" ID="pager" />
    </div>
</div>
<script>
    ////禁用右上角菜单
    //document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    //    WeixinJSBridge.call('hideOptionMenu');
    //});
</script>
<script type="text/javascript">


    var title = $(".title").eq(0).text();
    var link = window.location.href;
    var imgUrl ="http://"+ window.location.host + $("img").eq(0).attr("src");//获取第一张图片
    var Dec = title + "：" + $(".mate-ctx").eq(0).text();//获取第一条数据

    wx.ready(function () {
  
        wx.error(function (res) {
            // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
            alert_h("公众号信息验证失败:" + res.errMsg);
        });
        initWx();

    });


    function initWx() {

        wx.onMenuShareTimeline({
            title: Dec, // 分享标题
            link: link, // 分享链接,将当前登录用户转为puid,以便于发展下线
            desc: Dec,
            imgUrl: imgUrl, // 分享图标
            success: function () {
                // 用户确认分享后执行的回调函数
                alert_h('分享成功');
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });


        wx.onMenuShareAppMessage({
            title: title,
            desc: Dec,
            link: link,
            imgUrl: imgUrl,
            type: "",
            dataUrl: "",
            success: function () { },
            cancel: function () { }
        });

        wx.onMenuShareQQ({
            title: Dec, // 分享标题
            desc: title, // 分享描述
            link: link, // 分享链接
            imgUrl: imgUrl, // 分享图标
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });


    }


</script>
<hi:common_footer runat="server" /> 
