﻿<hi:common_header runat="server" />
  <ul class="clearfix orders-title title_bg">
        <li ><a href="/Vshop/MemberOrderReturn.aspx">我要申请</a></li>
        <li class="activenum"><a href="/ProgressCheck.aspx">进度查询</a></li>
      </ul>
      <div  id="divorderlist" >
  <hi:vshoptemplatedrepeater id="rptOrderReturns" templatefile="/Tags/skin-Common_ProgressCheck.ascx"
        runat="server" /></div>
    
<script>
    //禁用右上角菜单
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('hideOptionMenu');
    });
</script>
<p id="divEmpty" class="te
xt-center list-empty hide">
    <span class="glyphicon glyphicon-list-alt" style="margin-left: -3px;"></span><em>进度查询为空</em>
</p>
<script type="text/javascript">

    $(function () {
        if (!$.trim($("#divorderlist").html())) {
            $("#divorderlist").hide();
            $("#divEmpty").removeClass('hide');
        }

        var list_h = (document.documentElement.clientHeight - 49 - $('.list-empty').height()) * .5 + 'px';
        $('.list-empty').css('margin-top', list_h);
    })
 
</script>
<Hi:Common_Footer runat="server" />

