﻿<hi:common_header runat="server" />
<link href="../templates/common/css/prizelist.css" rel="stylesheet" type="text/css">
<script>

</script>
<style>
    .container{margin-right:auto;margin-left:auto}
</style>
    <div class="container">
        <header>
            <ul class="clearfix prizeBtn" id="tabul">
                <li onclick="TabSelect(0)" >待领取奖品</li>
                <li onclick="TabSelect(1)">历史奖品</li>
            </ul>
        </header>
        <div class="content">
            <div class="prizeList">
                <ul>
                    <Hi:VshopTemplatedRepeater ID="rptList" TemplateFile="/Tags/skin-Common_MyPrizeRepeat.ascx" runat="server" />

                 </ul>
            </div>

            <div class="prizeList">
               --
            </div>
        </div>
    </div>
<div id="pager"></div>

   
    <!--翻页相关-->
    <input type="hidden" clientidmode="Static" value="" runat="server" id="txtTotal" /> 
   <input type="hidden" runat="server" value="0" id="txtShowTabNum">
<script src="/Utility/common.js" type="text/javascript"></script>
    <script src="/Utility/pager.js" type="text/javascript"></script>

    <script>
        vshopPager('pager', $('#txtTotal').val(), 1, 20);

        //禁用右上角菜单
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('hideOptionMenu');
        });
    </script>
    <script type="text/javascript">
        var ShowTabNum = 0; //当前显示页

        $(function () {
            ShowTabNum = $("#vMyPrizeList_txtShowTabNum").val();

            if (ShowTabNum == "")
                ShowTabNum = 0;
            $("#tabul").find("li").eq(ShowTabNum).addClass("active");
            
            $("div[Dstatus]").each(function () {

                var status = $(this).attr("Dstatus");
                var addbtn="";
                if (status=="0"){
                    addbtn='<button type="button" class="btn btn-primary btn-xs" onclick="ShowAddress(this)">领奖</button></div>';
                }
                else if (status == "1") {
                    addbtn = "<span>地址已确认，等待发货</span>";
                }
                else if(status=="2"){
                    addbtn = '<button type="button" class="btn btn-success btn-xs" onclick="ConfirmDelievey(this)">收货</button></div>';
                }

                $(this).html(addbtn);
            });

            //修改其它奖品发放信息
            $(".shopInfo").each(function () {
                var prizetype = $(this).attr("PrizeType");
                if (prizetype != "2") {
                    $(this).removeAttr("onclick");
                    $(this).addClass("noHeight");
                    if (prizetype == "0") {
                        $(this).html("奖励：" + $(this).attr("GivePoint") + "积分[" + $(this).attr("PrizeGrade") + "]")
                    } else {
                        $(this).html("奖励优惠券：中奖编码" + $(this).attr("GiveCouponId") + "　" + $(this).attr("PrizeGrade"));
                    }

                   $(this).parent().next().find(".prizeInfo p").eq(3).html("发放状态：自动发放"); //发放状态：自动发放
                }

            });
           


        });


        //tab数据切换，
        function TabSelect(index) {
            var lurl = window.location.href;
            if (lurl.indexOf("?")>0) {
                lurl = lurl.split("?")[0];
            }
            window.location.href = lurl + "?ShowTab=" + index;
        }

        function ShowAddress(obj) {
       
            $parent = $(obj).parent();
            $parent.attr("logid"),
            ShowDialog("地址确认", "确认", 'addressinfo', function () {
               
                var selAddr = $("#txtRevAddress").val();
                if ($("#txtRevAddress").val()=="addNew") {
                    window.location.href = "AddShippingAddress.aspx"; //添加新的收货地址
                    return true;
                }else{
                    selAddr += "(收货时间：" + $("#txtRevTime").val() + ")";
                }

                maskayer(0);

                $.ajax({
                    url: "/API/VshopProcess.ashx",
                    type: 'post', timeout: 10000,
                    data: {
                        action: "ConfirmPrizeAddr",
                        pid: $parent.attr("pid"),
                        LogId: $parent.attr("logid"),
                        selAddr: selAddr
                    },
                    cache: false,
                    success: function (resultData) {
                        maskayer(1);
                        if (resultData=="success") {
                           
                            alert_h("收货地址保存成功！", function () {
                                location.href = location.href; //重新加载
                            });

                        } else {
                            alert_h(resultData);
                        }
                    }
                });

                return true;
                });
        }


        function ConfirmDelievey(obj) {
            myConfirm("收货确认", "您确定收到该礼品？","确认",function(){
           
                //ConfirmPrizeArriver
                $parent = $(obj).parent();

                //alert($parent.attr("pid"));

                $.ajax({
                    url: "/API/VshopProcess.ashx",
                    type: 'post', timeout: 10000,
                    data: {
                        action: "ConfirmPrizeArriver",
                        pid: $parent.attr("pid"),
                        LogId: $parent.attr("logid")
                    },
                    cache: false,
                    success: function (resultData) {
                        maskayer(1);
                        if (resultData == "success") {

                            alert_h("收货确认成功！", function () {
                                location.href = location.href; //重新加载
                            });

                        } else {
                            alert_h(resultData);
                        }
                    }
                });
               
            }); 
        }

    </script>

<div id="addressinfo" style="display:none">
    <div class="form-group">
        <label for="txtstorename">收货地址：</label><br />
        <select id="txtRevAddress" clientidmode="Static" runat="server" class="form-control" style="width:95%"></select>
</div>
    <div class="form-group">
        <label for="txtstorename">收货时间：</label><br />
        <select id="txtRevTime" clientidmode="Static" runat="server" class="form-control" style="width:95%">
            <option>时间不限限</option>
            <option>周一到周五</option>
            <option>周六和周日</option>
        </select>
    </div>
</div>

    <hi:common_footer runat="server" />
