﻿<hi:common_header runat="server" />
<style type="text/css">
    html,body{min-height: 100%;}
    .container{max-width: 640px;min-height: 100%; padding: 0;background-color: #F5F5F5;}
    .container header{padding: 0 1%;margin-bottom: 15px;background:none;}
    .container header .search{padding: 10px;border-bottom: 1px dashed #E4E4E4;}
    .search .input-group-addon{border:none;padding: 0;}
    .search .input-group{margin-bottom:0;}
    .search .btn{border-top-left-radius: 0;border-bottom-left-radius: 0;}
    .shopClass ul li p{height: 40px;line-height: 40px;position: relative;text-indent: 3%;
	    background:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#F3F3F3));
	    background:-moz-gradient(linear, 0 0, 0 100%, from(#fff), to(#F3F3F3));
	    background:-ms-gradient(linear, 0 0, 0 100%, from(#fff), to(#F3F3F3));
	    background:-o-gradient(linear, 0 0, 0 100%, from(#fff), to(#F3F3F3));
    }
    .shopClass ul li p i,.shopClass ul li .downDis ul li i{position: absolute;right: 5%; line-height: 40px; font-size: 12px;font-weight: normal; cursor:pointer;}
    .shopClass ul li .downDis{display: none;overflow: hidden;}
    .shopClass ul li .downDis ul li{position: relative;height: 34px;padding-left: 5%; line-height: 34px;background: none; background-color: #F2F2F2;border-top:1px solid #E4E4E4;}
    .shopClass ul li .downDis ul li i{line-height: 30px;}
    .shopClass ul li .downDis ul li a{display: block;width: 100%;height: 100%;}
</style>
<div class="container">
    <header>
        <div class="search">
            <div class="bs-example bs-example-form">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="搜索商品" id="keywords">
                    <span class="input-group-addon"><button type="button" class="btn btn-danger" id="searchBtn">搜索</button></span>
                </div>
            </div>
        </div>
    </header>
    <div class="shopClass">      
        <ul>
            <hi:vshoptemplatedrepeater id="rptCategories" templatefile="/Tags/skin-Common_CategoryList.ascx" runat="server" />
        </ul>
    </div>
</div>

<script src="/Utility/bootflat/js/jquery-1.10.1.min.js"></script>
<script src="/Utility/bootflat/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('.shopClass ul > li p').click(function () {
            if ($(this).find('i').length == 0)
            {
                var categoryId = $(this).children("#hdid").val();
                window.location.href = "/productlist.aspx?categoryId=" + categoryId;
            }
            if ($(this).parent().find('.downDis').css('display') == "none") {
                $('.shopClass ul > li').find('p i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
                $(this).parent().find('p i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
                $('.shopClass ul > li').find('.downDis').hide();
                var navH = $(this).parent().find('.downDis').height();
                $(this).parent().find('.downDis').show().height(0).animate({
                    'height': navH
                }, 200);
            } else {
                $(this).parent().find('p i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
                $(this).parent().find('.downDis').hide();
            }
        });

        $('#searchBtn').click(function () {
            var keyword = $('#keywords').val();
            if ($.trim(keyword) != "") {
                window.location.href = "/productlist.aspx?keyWord=" + keyword;
            }
        });
    })
</script>
<hi:common_footer runat="server" />