﻿.mobile12_headertop {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

    .mobile12_headertop img {
        width: 100%;
    }

    .mobile12_headertop b {
        display: inline-block;
        position: absolute;
        bottom: 5px;
        left: 90px;
        color: #fff;
        font-size: 15px;
        font-weight: 400;
    }

.mobile12_headerbot {
    width: 100%;
    height: 44px;
    position: relative;
}

.mobile12_headerbot_le {
    position: absolute;
    top: -33px;
    left: 10px;
    width: 66px;
    height: 66px;
    padding: 2px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
}

.mobile12_headerbot_ri {
    width: 75%;
    float: right;
}

    .mobile12_headerbot_ri ul li {
        float: left;
        width: 25%;
        text-align: center;
        overflow: hidden;
        background: url(../images/header3.jpg) no-repeat right;
        background-size: 1px 27px;
    }

        .mobile12_headerbot_ri ul li span {
            display: block;
            height: 18px;
            line-height: 18px;
            color: #696969;
            margin-top: 2px;
        }

        .mobile12_headerbot_ri ul li a {
            display: block;
            color: #404040;
            line-height: 18px;
            margin-top: 2px;
        }

.mobile12_content {
    overflow: hidden;
}

.mobile12_contentnav {
    margin-top: 2%;
    overflow: hidden;
    width: 100%;
}

    .mobile12_contentnav ul li {
        float: left;
        width: 49%;
        margin: 0 1%;
        margin-bottom: 2%;
        padding-bottom: 12%;
        text-align: center;
    }

        .mobile12_contentnav ul li a {
            display: block;
        }

        .mobile12_contentnav ul li:nth-child(odd) {
            margin-left: 0;
        }

        .mobile12_contentnav ul li:nth-child(even) {
            margin-right: 0;
        }

        .mobile12_contentnav ul li:nth-child(1) {
            background: #01afda;
        }

        .mobile12_contentnav ul li:nth-child(2) {
            background: #ffde00;
        }

        .mobile12_contentnav ul li:nth-child(3) {
            background: #fcb05f;
        }

        .mobile12_contentnav ul li:nth-child(4) {
            background: #a4cf3e;
        }

        .mobile12_contentnav ul li img {
            margin-top: 20%;
        }

        .mobile12_contentnav ul li b {
            display: block;
            margin-top: 10px;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
        }
