{
  "name": "Bootflat",
  "version": "2.0.1",
  "homepage": "http://bootflat.github.io",
  "authors": [
    "flathemes <info@flathemes.com>"
  ],
  "description": "BOOTFLAT is an open source Flat UI KIT based on Bootstrap 3.1.0 CSS framework. It provides a faster, easier and less repetitive way for web developers to create elegant web apps.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bootflat/bootflat.github.io.git"
  },
  "main": [
    "bootflat/css/*",
    "bootflat/scss/*",
    "bootflat/fonts/*",
    "bootflat/js/*",
    "bootflat/img/*"
  ],
  "keywords": [
	"mobile",
	"html5",
	"css3",
	"scss",
	"bootflat",
	"bootstrap",
	"flat",
	"flat ui",
	"ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "angularicons",
    "free-psd.html",
    "documentation.html",
    "getting-started.html",
    "index.html",
    "test",
    "tests"
  ]
}
