{
  "name": "bootflat",
  "private": false,
  "version": "2.0.1",
  "description": "BOOTFLAT is an open source Flat UI KIT based on Bootstrap 3.1.0 CSS framework. It provides a faster, easier and less repetitive way for web developers to create elegant web apps.",
  "author":"Flathemes <info@flathemes.com>",
  "homepage": "http://bootflat.github.com/",
  "keywords": [
	"mobile",
	"html5",
	"css3",
	"scss",
	"bootflat",
	"bootstrap",
	"flat",
	"flat ui",
	"ui"
  ],
  "bugs": {
    "url": "https://github.com/bootflat/bootflat.github.io/issues"
  },
  "license": "MIT",
  "repository" : {
     "type" : "git",
     "url" : "https://github.com/bootflat/bootflat.github.io.git"
   },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-csscomb": "~2.0.1",
    "grunt-html-validation": "~0.1.15",
    "grunt-sed": "~0.1.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1"
  }
}
