﻿<%@ Control Language="C#" %>
<%@ Register TagPrefix="Hi" Namespace="HiTemplate" Assembly="HiTemplate" %>
	<div class="Header_style_panel" >
		<div class="membersbox">
			
			<div class="mobile11_nav">	
				<ul>
					
					<li>
						<a href="/default.aspx">
							<img src="/Templates/vshop/t5/images/3@2x.png" width="23" height="21">
							<b>首页</b>
						</a>
					</li>
					
					<li>
						<a href="/default.aspx">
							<img src="/Templates/vshop/t5/images/4@2x.png" width="23" height="21">
							<b>所有商品</b>
						</a>
					</li>
					
					<li>
						<a href="/default.aspx">
							<img src="/Templates/vshop/t5/images/5@2x.png" width="23" height="21">
							<b>新品</b>
						</a>
					</li>
					
					<li>
						<a href="/default.aspx">
							<img src="/Templates/vshop/t5/images/6@2x.png" width="23" height="21">
							<b>热卖</b>
						</a>
					</li>
					
					<li>
						<a href="/default.aspx">
							<img src="/Templates/vshop/t5/images/7@2x.png" width="23" height="21">
							<b>会员中心</b>
						</a>
					</li>
					
					<li>
						<a href="/default.aspx">
							<img src="/Templates/vshop/t5/images/8@2x.png" width="23" height="21">
							<b>签到</b>
						</a>
					</li>
					
				</ul>
			</div>
				
		</div>
	</div>



  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
                  <script type="text/javascript">
                    $(function () {
                        $('body,html').css({
                            'height':'100%'
                        })
                        $('#divCommon').css({
                            'height':'100%',
                            'max-width':'640px',
                            'background':'url(/Templates/vshop/t5/images/2@2x.png) no-repeat',
                            'backgroundSize':'cover'
                        })
                    })
                </script>