@media (min-width: 320px) and (max-width: 550px){
	.containerInner .gameTitle h3 span,.gameRulesInner .innerText p,.monopolyGame .prize .text span{
		font-size: 12px;
	}
	.gameRulesInner .innerText h3,.monopolyGame .prize .text h3{
		font-size: 12px;
	}
	.gameRulesInner .innerText .mb{
		margin-bottom: 2.6%;
	}
	.containerInner .gameTitle p.borderline{
		height: 1px;
	}
	.userWinningList{
		max-height: 240px;
	}
	.myWinning a{
		font-size: 12px;
	}
}
html,body{height: 100%;}
/*大转盘抽奖*/
.container{max-width: 640px; min-height: 100%; background: url(../images/body-bg.png) no-repeat #CB1200; background-size:100% auto;margin: 0 auto;}
.banner{display:block;width:80%;margin-left:auto;margin-right:auto;margin-top: -100px;position: relative;}
.banner .turnplate{display:block;width:100%;position:relative; margin: 100px auto 0;z-index: 999;}
.banner .turnplate canvas.item{width:100%;}
.banner .turnplate img.pointer{position:absolute;width:31.5%;height:42.5%;left:34.6%;top:23%;}
.container.resetBg1{background: url(../images/bg1.png) no-repeat #FF2728;background-size: 100% auto;color: #FEFFFF;}
.container.resetBg1 .containerInner{padding: 75% 4.6% 0;}
.rotaryTitle{width: 38.1%;background: url(../images/title-bg.png) no-repeat;background-size: 100%;display: table; font-size: 26px;margin-bottom: 5%;}
.rotaryTitle span{display: table-cell;vertical-align: middle;text-indent: 10%;color: #fff;}
.containerInner .gift{font-size: 20px;margin-bottom: 1%;}
.containerInner .gift .marr{margin-right:8%; }
.textDescription{margin-bottom: 10%;}
.textDescription table tr td { min-height:20px; text-align:left;vertical-align:top;}
.textDescription.resetBottom{margin-bottom: 1%;}
.rotary-box{padding-top: 15%;padding-bottom: 30%;margin-bottom: 8%; background: url(../images/rotary-boxbg.png) no-repeat left top;background-size: cover;position: relative;}
.rotary-box .activityData{position: absolute;left: 4.6%;bottom: 2%;font-size: 16px; color: #FBAC04;-webkit-transform: rotate(-9deg);-webkit-transform-origin:left bottom;}
.banner .shadow{position: absolute;width: 49.8%;left: 50%;margin-left: -25%;background: url(../images/shadow.png) no-repeat;background-size: cover;}
.container .center{padding: 0 4.6%;}
.center .winningList{margin-bottom: 10%;}
.container.resetBg1 .myWinning a{background-color: #FEC552;color: #C00E07;box-shadow: 0 5px 1px #BC0001;}
.container.resetBg1{padding-bottom: 5%;}
.container.resetBg1 .winningList table tbody tr td{color: #fff;}
.container.resetBg1 .winningList table thead tr th{color: #fff;background-color: #DD1B1B;}
.container.resetBg1 .userWinningList table tbody tr:nth-child(2n){background-color: #EE2020;}
.nameListTop ul li{height: 40px;width: 25%;float: left;line-height: 40px;text-align: center;font-weight: 700;font-size: 14px;background-color: #DD1B1B;}
.nameList{max-height: 240px;overflow: auto;}
.nameListTop ul:after,.nameList ul:after{content:"";clear:both;display:block;height:0;}
.nameList ul,.nameListTop ul{margin-bottom:0;}
.nameList ul li{float: left;width: 25%;height: 40px;text-align: center;line-height: 40px;font-size: 12px;}
.nameList ul:nth-of-type(2n){background-color: #EE2020;}
.myWinning{width: 54%;margin: 0 auto;display: table;}
.myWinning a{display:table-cell;vertical-align: middle; background-color: #FAD294;color: #000;box-shadow: 0 5px 1px #9C1001;text-align: center;font-size: 14px;border-radius: 5px;}
.comeAgain{position: fixed;top: 10%;padding:5px 10px; width: 44px; font-size: 12px; border-radius: 5px; background-color: rgba(255,255,255,0.8);}

@media (min-width: 320px) and (max-width: 550px){
	.rotaryTitle{
		font-size: 14px;
	}
	.containerInner .gift,.rotary-box .activityData{
		font-size: 12px;
	}
}
/*砸金蛋抽奖*/