﻿<%@ Control Language="C#" %>
<%@ Register TagPrefix="Hi" Namespace="HiTemplate" Assembly="HiTemplate" %>
        <header class="members_head">
            <section class="members_head_top">
                <img src="/Templates/vshop/t3/images/banner@2x.png">
                <b>测试</b>
            </section>
            <section class="members_head_nav">
                <section class="members_head_nav_le"><img src="/Templates/vshop/t3/images/head@2x.png" width="65" height="65"></section>
                <section class="members_head_nav_ri">
                    <ul>
                        <li>
                            <span id="goodsCount">300</span>
                            <a href="/ProductList.aspx">全部商品</a>
                        </li>
                        <li>
                            <span class="active"></span>
					<a href="/activities.aspx">店铺活动</a>
                        </li>
                        <li>
                            <span class="orderpic"></span>
                            <a href="/Vshop/MemberOrders.aspx">我的订单</a>
                        </li>
                        <li>
                            <span class="sign"></span>
                            <a href="/Vshop/MemberCenter.aspx">会员签到</a>
                        </li>
                    </ul>
                </section>
            </section>
        </header>
    
        <div class="members_con">
            <section class="members_nav1">
                <ul>
                    
                    
                    <li class="lisw1">
                        <span><a href="/Default.aspx"><img src="/Templates/vshop/t3/images/6@2x.png" width="70"></a></span>
                        <a class="members_nav1_name" href="/Default.aspx"></a>
                    </li>
                    
                    
                </ul>
            </section>
        </div>
    
        <div class="members_con">
            
            <section class="members_goodspic">
                <ul>
                    
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView1.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView2.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView3.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    <li class="mingoods">
                        <div class="b_mingoods_wrapper">
                            <a href=""><img src="/Admin/shop/Public/images/diy/goodsView4.jpg" width="100%"></a>
                            <span class="replace"><i></i> &yen;78.00<span class="original_price"><s>&yen;99.00</s></span></span>
                        </div>
                    </li>
                    
                </ul>
            </section>
            
        </div>
    