html,body{min-height: 100%;max-width:100%;}
.container{max-width: 640px;min-height: 100%; padding: 0 0 70px 0;background-color: #F5F5F5;overflow: hidden;}
.container header{position: relative; width: 100%;height: 150px;background:url(../images/titlebg.jpg) no-repeat; background-size: cover;}
header .username{padding: 45px 5%;}
header .username .userimg{width: 60px;height: 60px;float: left;}
header .username .userimg img{border-radius: 50%;}
header .username .userinfo{float: left;padding-top:5px;font-size: 14px;margin-left: 5%;color: #fff;}
header .username .userinfo p{margin-bottom: 3px;}
header .username .userinfo p .integral{color: #CC320F;}
header .username .userinfo p .sign{display: inline-block;height: 20px;line-height: 20px;vertical-align: middle; padding: 0 10px;border-radius: 10px;background-color: #CC3300;font-size: 12px;}
.content .navgation ul li{float: left;width: 50%;height: 40px;line-height: 40px;text-align: center;border-top: 2px solid #666666; border-bottom: 1px solid #C4C4C4;background-color: #F5F5F5;}
.content .navgation ul li a{display: block;height: 100%; font-size: 14px;}
.content .navgation ul li:first-child a{border-right:1px solid #C4C4C4;}
.content .navgation ul li.active{background-color: #fff;border-top: 2px solid #FF294B;border-bottom: none;}
.tabList .tabcontent{display: none;}
.tabcontent .tabnav.distribution{padding:10px 0;}
.tabcontent .tabnav{padding-top: 10px;padding-bottom: 5px; background-color: #fff;border-bottom: 1px solid #D2D2D2; box-shadow: 0 1px 1px #DFDFDF;margin-bottom: 5px;}
.tabcontent .tabnav.distribution ul{margin-left: -1px;}
.tabcontent .tabnav.distribution ul li{width: 33.33%;border-left: 1px solid #E4E4E4;font-size: 14px;}
.tabcontent .tabnav.distribution ul li span{color: #CC3300;}
.tabcontent .tabnav ul li{width: 25%;float: left; text-align: center;}
.tabcontent .tabnav ul li a span{position:relative;display:inline-block;}
.tabcontent .tabnav ul li a .message{position:absolute;right:-3px;top:-3px; display:block; width:7px;height:7px;background-color:red;border-radius:50%;}
.tabcontent .tabnav ul li img{margin-bottom: 3px;}
.navgtionList ul{overflow: hidden;}
.navgtionList ul{margin-bottom: 5px;border-top: 1px solid #EBEBEB;border-bottom: 1px solid #D2D2D2; box-shadow: 0 1px 1px #DFDFDF;}
.navgtionList ul li{height: 40px;line-height: 40px;background-color: #fff;position: relative;border-top: 1px solid #DBDBDB;margin-top: -1px;}
.navgtionList ul li a{display: block;padding-left: 20px; width: 100%;height: 100%;}
.navgtionList ul li a span{display: inline-block;width: 25px;height: 25px;vertical-align: middle;}
.navgtionList ul li a span img{display: block;}
.navgtionList ul li a strong{font-weight: 500;font-size: 14px;color: #2F2F2F;margin-left: 10px;}
.navgtionList ul li a span.number{display: inline-block;float: right; width: auto; height: 20px;line-height: 20px; margin: 10px 10% 0 0; padding: 0 10px;border-radius: 10px;border:1px solid #CC3300;color:#CC3300; }
.navgtionList ul li .glyphicon{position: absolute;top: 11px;right: 10px;font-size: 18px;color: #999;font-weight: normal;}
.container .signOut{display: block; width: 100%;height: 40px;text-align: center;line-height: 40px;background-color: #CC3300;font-size: 14px;color: #fff;}
footer {max-width:100%;}