﻿.mobile14_nav {
    width: 100%;
    height: 120px;
    background: url(../../images/index14-2.jpg);
    position: fixed;
    left: 0;
    bottom: 0;
}

.mobile14_navbox {
    width: 320px;
    margin: 0 auto;
    height: 72px;
    overflow: hidden;
 
    text-align: center;
}

    .mobile14_navbox ul li {
        display: block;
        width: 60px;
        height: 60px;
        border: #fff solid 1px;
        float: left;
        margin-left: 15px;
    }

        .mobile14_navbox ul li a {
            display: block;
            color: #fff;
            font-size: 16px;
            width: 45px;
            text-align: center;
            margin: 16px auto;
        }
