﻿.g-box {
    display: box;
    display: -moz-box;
    display: -o-box;
    display: -webkit-box;
}

.g-flex {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.mobile13_headertop {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

    .mobile13_headertop img {
        width: 100%;
    }

    .mobile13_headertop b {
        display: inline-block;
        position: absolute;
        bottom: 5px;
        left: 90px;
        color: #fff;
        font-size: 15px;
        font-weight: 400;
    }

.mobile13_headerbot {
    width: 100%;
    height: 44px;
    position: relative;
}

.mobile13_headerbot_le {
    position: absolute;
    top: -33px;
    left: 10px;
    width: 65px;
    height: 65px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    padding: 2px;
}

    .mobile13_headerbot_le img {
        width: 65px;
        height: 65px;
        border-radius: 50%;
    }

.mobile13_headerbot_ri {
    width: 75%;
    float: right;
}

    .mobile13_headerbot_ri ul li {
        float: left;
        width: 25%;
        text-align: center;
        overflow: hidden;
        background: url(../../images/header3.jpg) no-repeat right;
        background-size: 1px 27px;
    }

        .mobile13_headerbot_ri ul li span {
            display: block;
            height: 18px;
            line-height: 18px;
            color: #696969;
            margin-top: 2px;
        }

        .mobile13_headerbot_ri ul li a {
            display: block;
            color: #404040;
            line-height: 18px;
            margin-top: 2px;
        }

.mobile13_nav {
    margin: 8px;
    overflow: hidden;
}

    .mobile13_nav ul li {
        width: 100%;
        margin-bottom: 2%;
        overflow: hidden;
    }

.mobile13_navle {
    display: block;
    width: 30%;
}

    .mobile13_navle span {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 16px;
        padding-top: 30px;
        font-family: "榛戜綋";
    }

    .mobile13_navle p {
        line-height: 18px;
        color: #fff;
        text-align: center;
        position: relative;
        font-family: "榛戜綋";
        font-size: 13px;
    }

        .mobile13_navle p b {
            display: none;
            width: 12px;
            height: 12px;
            background: url(../../images/index13-5.png) no-repeat;
            background-size: 12px;
            vertical-align: middle;
            position: absolute;
            top: 3px;
            right: 15px;
        }

    .mobile13_navle.colA {
        background: #ffba00;
    }

    .mobile13_navle.colB {
        background: #ed5a5a;
    }

    .mobile13_navle.colC {
        background: #00a5e7;
    }

    .mobile13_navle.colD {
        background: #fe5a00;
    }

.mobile13_navri {
    display: block;
    margin-left: 6px;
    height: 100%;
    overflow: hidden;
    position: relative;
}

    .mobile13_navri strong {
        display: block;
        width: 98%;
        height: 20px;
        line-height: 20px;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,.3) none repeat scroll !important;
        background: #000;
        padding-left: 2%;
    }
