﻿<%@ Control Language="C#" %>
<%@ Register TagPrefix="Hi" Namespace="HiTemplate" Assembly="HiTemplate" %>
	<div class="Header_style_panel">
		<div class="mobile14_nav" style="position:absolute;">
			
			<div class="mobile14_navbox">
				<ul>
					
					<li>
						<a href="/default.aspx">进入首页</a>
					</li>
					
					<li>
						<a href="/default.aspx">新品上架</a>
					</li>
					
					<li>
						<a href="/default.aspx">热卖狂购</a>
					</li>
					
					<li>
						<a href="/default.aspx">促销甩卖</a>
					</li>
									
				</ul>
			</div>
			
		</div>
	</div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
                  <script type="text/javascript">
                    $(function () {
                        $('body,html').css({
                            'height':'100%'
                        })
                        $('#divCommon').css({
                            'height':'100%',
                            'max-width':'640px',
                            'background':'url(/Templates/vshop/t8/images/3@2x.png) no-repeat',
                            'backgroundSize':'cover'
                        })
                    })
                </script>