﻿<!doctype html>
<html lang="zh-CN">
<head>
    <hi:pagetitle runat="server" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/Utility/bootflat/css/bootstrap.min.css" rev="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="/Utility/bootflat/bootflat/css/bootflat.min.css" rev="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="/Utility/icomoon/style.css" rev="stylesheet" type="text/css">
    <link rel="stylesheet" href="../style/red.css" rev="stylesheet" type="text/css">
    <link href="../style/css.css" rel="stylesheet" />
    <link href="../style/maskayer.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style/main.css" rev="stylesheet" type="text/css">
    <script src="../script/jquery-1.11.0.min.js"></script>
    <script src="/Utility/bootflat/js/bootstrap.min.js"></script>
    <script src="/Utility/jquery.cookie.js"></script>
    <script src="../script/jquery.slides.min.js"></script>
     <script src="/Utility/common.js" type="text/javascript"></script>
    <script src="../script/icheck.min.js"></script>
    <script src="../script/main.js"></script>
    <script src="/Utility/WeixinApi.js?v=3.7"></script>
    <script src="/Utility/uploadImage/jquery.form.js" ></script>
    <script src="/Utility/uploadImage/uploadPreview.js" charset="gb2312"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="../script/WeiXinShare.js"></script>
    <script src="/Utility/OnlineCustomerService.js"></script>
    <script src="/Admin/shop/Public/js/dist/underscore.js"></script>
    <script src="/Utility/IndexSuspendMenu.js"></script>
    <script src="/Utility/ShowIndex.js"></script>
    <link rel="stylesheet" href="/Admin/Shop/PublicMob/css/Menu.css">
</head>
<body>
