﻿<%@ Control Language="C#" %>
<%@ Register TagPrefix="Hi" Namespace="HiTemplate" Assembly="HiTemplate" %>
<header class="members_head">	
	<section class="mobile12_headertop">
		<img src="/Templates/vshop/t10/images/10@2x.png">
		<b id ="StoreName">测试</b>
	</section>
	<section class="mobile12_headerbot">
		<section class="mobile12_headerbot_le"><img src="/Templates/vshop/t10/images/11@2x.png" width="66" height="66"></section>
		<section class="mobile12_headerbot_ri">
			<ul>
				<li>
					<span id="goodsCount">300</span>
					<a href="/ProductList.aspx">全部商品</a>
				</li>
				<li>
					<span><img src="/admin/shop/PublicMob/images/huoodng@2x.png" width="18" height="18"></span>
					<a href="/activities.aspx">店铺活动</a>
				</li>
				<li>
						<span><img src="/admin/shop/PublicMob/images/5@2x.png" width="18" height="18"></span>
				<a href="/Vshop/MemberOrders.aspx">我的订单</a>
				</li>
				<li>
					<span><img src="/admin/shop/PublicMob/images/6@2x.png" width="18" height="16"></span>
				<a href="/Vshop/MemberCenter.aspx">会员签到</a>
				</li>
			</ul>
		</section>
	</section>
</header>

        <div class="members_con" style="margin:0 auto">
            
            <section class="members_flash j-swipe" id="mySwipe">
                <ul class="clearfix">
                    
                        
                            <li>
                                <a href="/default.aspx" title="店铺主页">
                                    
                                    
                                    <img src="/Templates/vshop/t10/images/12@2x.png" width="100%" />
                                    
                                    
                                </a>
                            </li>
                        
                    
                </ul>
                <section class="members_flash_time">
                    
                </section>
            </section>
            
        </div>
    
	<section class="mobile12_content">
		
		<section class="mobile12_contentnav">
			<ul>
					
				<li class="colblue" style="background-color:#01afda">
					<a href="/default.aspx">
						<img src="/Templates/vshop/t10/images/17@2x.png" width="50" height="50">
						<b>酒店预订</b>
					</a>
				</li>
					
				<li class="colblue" style="background-color:#ffde00">
					<a href="/default.aspx">
						<img src="/Templates/vshop/t10/images/15@2x.png" width="50" height="50">
						<b>机票预订</b>
					</a>
				</li>
					
				<li class="colblue" style="background-color:#fcb05f">
					<a href="/default.aspx">
						<img src="/Templates/vshop/t10/images/16@2x.png" width="50" height="50">
						<b>订餐</b>
					</a>
				</li>
					
				<li class="colblue" style="background-color:#a4cf3e">
					<a href="/default.aspx">
						<img src="/Templates/vshop/t10/images/14@2x.png" width="50" height="50">
						<b>出租车</b>
					</a>
				</li>
				
			</ul>
		</section>
			
	</section>
<Hi:GoodsListModule runat="server"  Type="goodGroup" Layout="1" ShowName="True" ShowIco="True" ShowPrice="True" DataUrl="/api/Hi_Ajax_GoodsListGroup.ashx" ID="group_7049b14042424bfe9f07590916c45629" TemplateFile="/Admin/shop/Modules/GoodGroup1.cshtml"  GoodListSize="6" FirstPriority="1"  SecondPriority="4"    />